#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 音量調整用（ファンクション層用）
        volume_up_down: behavior_sensor_rotate_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
            tap-ms = <30>;
        };

        // 矢印キー用（アロー層用）
        arrow_up_down: behavior_sensor_rotate_arrow {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
            tap-ms = <50>;
        };

        arrow_left_right: behavior_sensor_rotate_arrow_lr{
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>;
            tap-ms = <50>;
        };

        // デフォルト層用のスクロール（上下スクロール）
        scroll_up_down: behavior_sensor_rotate_scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
            tap-ms = <20>;
        };

        // 水平スクロール用（スクロール層用）
        scroll_left_right: behavior_sensor_rotate_horizontal {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R          &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&mt RCTRL A       &kp S         &kp D         &kp F          &kp G        &kp K_MUTE                  &kp TAB                &kp H        &kp J  &kp K      &kp L    &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B        &kp ESCAPE                  &kp DEL                &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 3 LANG2  &lt_to_layer_0 1 SPACE      &mt RIGHT_SHIFT ENTER  &lt 2 LANG1                             &kp LEFT_GUI
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans      &trans  &kp F4  &kp F5  &kp F6  &kp F12  &kp F13
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F14  &kp F15
&trans  &kp N0        &kp N0        &trans        &trans  &trans      &trans  &trans                           &trans
            >;

            sensor-bindings = <&volume_up_down>;
        };

        NUM {
            bindings = <
&kp MINUS             &kp N7        &kp N8        &kp N9        &kp PLUS                                         &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp SLASH             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(BACKSPACE))      &trans  &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp COLON              &kp TILDE
&mt LEFT_SHIFT EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER     &trans                     &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp SEMICOLON          &kp BACKSLASH
&kp LS(SEMICOLON)     &kp N0        &kp PERIOD    &trans        &trans        &trans                     &trans  &trans                                                                      &lt 6 SPACE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans             &trans                &trans                 &trans       &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp RS(SEMICOLON)  &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &kp LS(SQT)  &kp RS(GRAVE)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &kp SEMICOLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT      &kp GRAVE
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                                       &trans
            >;

            sensor-bindings = <&arrow_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp RA(LEFT_ARROW)  &trans  &kp RA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &trans  &mo 5                &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &trans  &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};